<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="./css/master.css">
	<title>New Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="new_Design">
	<header>
		<div class="mu_Logo"></div>
		<h1 class="mu_title">สหกรณ์มหาวิทยาลัยแม่โจ้</h1>
		<button type="button" class="mu_MenuBarToggle" onclick="ToggleMenu()">
			<span></span>
		</button>
		<div>
			<div class="mu_userName">
				นายพุทธรักษ์ พุทธวงษ์
				<i class="user icon"></i>
			</div>
			<!-- <button type="button">
				<i class="search icon"></i>
			</button> -->
		</div>
	</header>
	 <!--<section class="mu_mainTB">
		<nav class="mu_MenuBar">
			<ul>
				<li class=""><i>ข้อมูลเงินฝาก</i></li>
				<li><i>ข้อมูลทุนเรือนหุ้น</i></li>
				<li><i>ข้อมูลปันผล</i></li>
				<li><i>ข้อมูลเงินกู้</i></li>
				<li><i>ข้อมูลการค้ำประกัน</i></li>
				<li><i>ข้อมูลใบเสร็จรับเงิน</i></li>
			</ul>
		</nav>
		<table class="ui table unstackable">
			<thead>
				<tr>
					<th>ยอดทุนเรือนหุ้น</th>
					<th>ยอดปันผลที่ได้รับ</th>
					<th>ดอกเบี้ยสะสมเฉลี่ย</th>
					<th>ยอดเงินฝากคงเหลือ</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>นายพุทธรักษ์ พุทธวงษ์</td>
					<td>5,000</td>
					<td>4%</td>
					<td>5,468</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<footer>
			<select class="ui dropdown mu_quantity">
				<option value="1">50 แถว</option>
				<option value="0">แสดงทั้งหมด</option>
			</select>
			<div class="ui pagination menu mu_paging">
				<a class="active item">1</a>
				<a class="item">2</a>
				<a class="disabled item">...</a>
				<a class="item">4</a>
				<a class="item">5</a>
			</div>
		</footer>
	</section> -->
	<section class="mu_UserInfo">
		<div class="mu_profileHead">
			<h1>ประวัติส่วนตัว</h1>
		</div>
		<main class="mu_sheet">
			<div class="mu_infoGroup">
				<h2 class="ui header">ข้อมูลผู้กู้</h2>
				<div class="mu_row">
					<span class="mu_Left">เลขทะเบียน</span>
					<span class="mu_Right">000001</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">ชื่อ - นามสกุล</span>
					<span class="mu_Right">นายพุทธรักษ์ พุทธวงษ์</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">เลขบัตรประจำตัวประชาน</span>
					<span class="mu_Right">15299-00620-899</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">เลขทะเบียน</span>
					<span class="mu_Right">000001</span>
				</div>
			</div>
			<div class="mu_infoGroup">
				<h2 class="ui header">ข้อมูลหน่วยงาน</h2>
				<div class="mu_row">
					<span class="mu_Left">เลขทะเบียน</span>
					<span class="mu_Right">000001</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">ชื่อ - นามสกุล</span>
					<span class="mu_Right">นายพุทธรักษ์ พุทธวงษ์</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">เลขบัตรประจำตัวประชาน</span>
					<span class="mu_Right">15299-00620-899</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">เลขทะเบียน</span>
					<span class="mu_Right">000001</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">เลขทะเบียน</span>
					<span class="mu_Right">000001</span>
				</div>
			</div>
			<div class="mu_infoGroup">
				<h2 class="ui header">ข้อมูลบลาบลาบลา</h2>
				<div class="mu_row">
					<span class="mu_Left">ชื่อ - นามสกุล</span>
					<span class="mu_Right">นายพุทธรักษ์ พุทธวงษ์</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">เลขบัตรประจำตัวประชาน</span>
					<span class="mu_Right">15299-00620-899</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">เลขทะเบียน</span>
					<span class="mu_Right">000001</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">เลขทะเบียน</span>
					<span class="mu_Right">000001</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">ชื่อ - นามสกุล</span>
					<span class="mu_Right">นายพุทธรักษ์ พุทธวงษ์</span>
				</div>
				<div class="mu_row">
					<span class="mu_Left">เลขบัตรประจำตัวประชาน</span>
					<span class="mu_Right">15299-00620-899</span>
				</div>
			</div>
		</main>
		<button type="button">ย้อนกลับ</button>
	</section>
	<a id="mu_scrollTop">
		<i class="chevron up icon"></i>
	</a>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
<script src="./js/newDesign.js"></script>